<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script> 
  <title>保养管理系统</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="/maven02/sources/layui/css/layui.css"  media="all">
  <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<body>
 
 <!-- 添加的from表单 -->
  <form class="layui-form" action="" id="addForm" style="display:none" lay-filter="add" enctype="multipart/form-data">
    
    <div class="layui-form-item" style="display:none">
      <label class="layui-form-label">id</label>
      <div class="layui-input-block">
        <input type="text" id="id" name="id" lay-verify="id" autocomplete="off" placeholder="车辆ID" class="layui-input">
      </div>
    </div>
    
    <div class="layui-form-item">
      <label class="layui-form-label">车牌号</label>
      <div class="layui-input-block">
        <input type="text" id="car_id" name="car_id" lay-verify="car_id" autocomplete="off" placeholder="车牌号" class="layui-input">
      </div>
    </div>
    
    <div class="layui-form-item">
      <label class="layui-form-label">保养日期</label>
      <div class="layui-input-block">
        <input type="text" id="upkeep_date" name="upkeep_date" lay-verify="upkeep_date" autocomplete="off" placeholder="保养日期" class="layui-input">
      </div>
    </div>
    
    <div class="layui-form-item">
      <label class="layui-form-label">保养里程</label>
      <div class="layui-input-block">
        <input type="text" id="upkeep_distance" name="upkeep_distance" lay-verify="upkeep_distance" autocomplete="off" placeholder="保养里程" class="layui-input">
      </div>
    </div>
    
    <div class="layui-form-item">
      <label class="layui-form-label">保养账户</label>
      <div class="layui-input-block">
        <input type="text" id="upkeep_account" name="upkeep_account" lay-verify="upkeep_account" autocomplete="off" placeholder="保养账户" class="layui-input">
      </div>
    </div>
    
    <div class="layui-form-item">
      <label class="layui-form-label">保养费用</label>
      <div class="layui-input-block">
        <input type="text" id="upkeep_cost" name="upkeep_cost" lay-verify="upkeep_cost" autocomplete="off" placeholder="保养费用" class="layui-input">
      </div>
    </div>
    
    <div class="layui-form-item">
      <label class="layui-form-label">保养地址</label>
      <div class="layui-input-block">
        <input type="text" id="upkeep_address" name="upkeep_address" lay-verify="upkeep_address" autocomplete="off" placeholder="保养地址" class="layui-input">
      </div>
    </div>
    
    <div class="layui-form-item">
      <label class="layui-form-label">用户身份证号</label>
      <div class="layui-input-block">
        <input type="text" id="user_idnumber" name="user_idnumber" lay-verify="user_idnumber" autocomplete="off" placeholder="用户身份证号" class="layui-input">
      </div>
    </div>
    
   
	<div class="layui-form-item" id="sub">
    	<button style="" class="layui-btn" type="button" lay-submit lay-filter="demo2" id="addsub">提交</button>
  	</div>
</form>
 
 <!--修改的from表单 -->
  <form class="layui-form" action="" id="updataForm" style="display:none" lay-filter="updata" enctype="multipart/form-data">
    
    <div class="layui-form-item" style="display:none">
      <label class="layui-form-label">id</label>
      <div class="layui-input-block">
        <input type="text" id="id" name="id" lay-verify="id" autocomplete="off" placeholder="车辆ID" class="layui-input">
      </div>
    </div>
    
    <div class="layui-form-item">
      <label class="layui-form-label">车牌号</label>
      <div class="layui-input-block">
        <input type="text" id="car_id" name="car_id" lay-verify="car_id" autocomplete="off" placeholder="车牌号" class="layui-input">
      </div>
    </div>
    
    <div class="layui-form-item">
      <label class="layui-form-label">保养日期</label>
      <div class="layui-input-block">
        <input type="text" id="upkeep_date" name="upkeep_date" lay-verify="upkeep_date" autocomplete="off" placeholder="保养日期" class="layui-input">
      </div>
    </div>
    
    <div class="layui-form-item">
      <label class="layui-form-label">保养里程</label>
      <div class="layui-input-block">
        <input type="text" id="upkeep_distance" name="upkeep_distance" lay-verify="upkeep_distance" autocomplete="off" placeholder="保养里程" class="layui-input">
      </div>
    </div>
    
    <div class="layui-form-item">
      <label class="layui-form-label">保养账户</label>
      <div class="layui-input-block">
        <input type="text" id="upkeep_account" name="upkeep_account" lay-verify="upkeep_account" autocomplete="off" placeholder="保养账户" class="layui-input">
      </div>
    </div>
    
    <div class="layui-form-item">
      <label class="layui-form-label">保养费用</label>
      <div class="layui-input-block">
        <input type="text" id="upkeep_cost" name="upkeep_cost" lay-verify="upkeep_cost" autocomplete="off" placeholder="保养费用" class="layui-input">
      </div>
    </div>
    
    <div class="layui-form-item">
      <label class="layui-form-label">保养地址</label>
      <div class="layui-input-block">
        <input type="text" id="upkeep_address" name="upkeep_address" lay-verify="upkeep_address" autocomplete="off" placeholder="保养地址" class="layui-input">
      </div>
    </div>
    
    <div class="layui-form-item">
      <label class="layui-form-label">用户身份证号</label>
      <div class="layui-input-block">
        <input type="text" id="user_idnumber" name="user_idnumber" lay-verify="user_idnumber" autocomplete="off" placeholder="用户身份证号" class="layui-input">
      </div>
    </div>
     
	<div class="layui-form-item" id="sub">
    	<button style="" class="layui-btn" type="button" lay-submit lay-filter="demo3" id="updatasub">提交</button>
  	</div>
</form>
 
<table class="layui-hide" id="test" lay-filter="test"></table>
 
<script type="text/html" id="toolbarDemo">
  <div class="layui-btn-container">
	<button type="button" class="layui-btn layui-btn-sm" id="add" lay-event="add">添加</button>
    <button class="layui-btn layui-btn-sm" lay-event="getCheckData">获取选中行数据</button>
    <button class="layui-btn layui-btn-sm" lay-event="getCheckLength">获取选中数目</button>
    <button class="layui-btn layui-btn-sm" lay-event="isAll">验证是否全选</button>
  </div>
</script>
 
<script type="text/html" id="barDemo">
  <a class="layui-btn layui-btn-xs" lay-event="edit">修改</a><!--lay-event相当于id-->
  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
              
          
<script src="/maven02/sources/layui/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述 JS 路径需要改成你本地的 --> 
 
<script>
layui.use('table', function(){
  var table = layui.table;
  
  var pagecount;
  page();
  function page(){
	  $.ajax({
		url: 'http://localhost:8080/maven02/upkeep/selectAll_count', 
	        dataType: 'json',
	        type: 'get',
	        async:false,
	        success: function(data) {
	        	
	            pagecount = data.count;
	            
	            },
	  		error:function(errorThrown){
	  			alert(typeof(errorThrown));
	  		}
	          });
  }
  console.log(pagecount);
  
  
  table.render({
    elem: '#test'
    ,url:'http://localhost:8080/maven02/upkeep/selectAll'
    ,toolbar: '#toolbarDemo' //开启头部工具栏，并为其绑定左侧模板
    ,defaultToolbar: ['filter', 'exports', 'print', { //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
      title: '提示'
      ,layEvent: 'LAYTABLE_TIPS'
      ,icon: 'layui-icon-tips'
    }]
    ,title: '用户数据表'
    ,cols: [[
      {type: 'checkbox', fixed: 'left'}
      ,{field:'car_id', title:'车牌号', width:80, fixed: 'left', unresize: true, sort: true}
      ,{field:'upkeep_date', title:'保养日期', width:120, edit: 'text'}
      ,{field:'upkeep_distance', title:'保养里程', width:120, edit: 'text'}
      ,{field:'upkeep_account', title:'保养账户', width:120, edit: 'text'}
      ,{field:'upkeep_cost', title:'保养费用', width:120, edit: 'text'}
      ,{field:'upkeep_address', title:'保养地址', width:100, sort:true}
      ,{field:'user_idnumber', title:'用户身份证号', width:100, sort:true}
      ,{fixed:'right', title:'操作', toolbar:'#barDemo',width:150}
    ]]
    ,page: true
    ,limit:10
  ,response:{
		statusName: 'status' //规定数据状态的字段名称，默认：code
		,dataName: 'rows' //规定数据列表的字段名称，默认：data
	} 
		,parseData: function(res){ //将原始数据解析成 table 组件所规定的数据
			return {
		        "status": res[0].status,   //解析接口状态
		        "message":res[1].message,  //解析提示文本
		        "count": pagecount,       //解析数据长度
		        "rows": res[3].rows.item  //解析数据列表
		    };
	}
});

  
  //头工具栏事件
  table.on('toolbar(test)', function(obj){
    var checkStatus = table.checkStatus(obj.config.id);
    switch(obj.event){
      case 'getCheckData':
        var data = checkStatus.data;
        layer.alert(JSON.stringify(data));
      break;
      case 'getCheckLength':
        var data = checkStatus.data;
        layer.msg('选中了：'+ data.length + ' 个');
      break;
      case 'isAll':
        layer.msg(checkStatus.isAll ? '全选': '未全选');
      break;
      case 'add':
    	  add();
      break;
      
      //自定义头工具栏右侧图标 - 提示
      case 'LAYTABLE_TIPS':
        layer.alert('这是工具栏右侧自定义的一个图标按钮');
      break;
    };
  });
  
  
  function add(){
		 layer_index= layer.open({
			  type: 1,  //可传入的值有：0（信息框，默认）1（页面层）2（iframe层）3（加载层）4（tips层）
			  title: "添加", //数组第二项可以写任意css样式；如果你不想显示标题栏，你可以title: false
			  area: ['500px', '400px'], //所打开页面大小
			  content:$("#addForm"), //内容  弹出输入框的内容
			  //关闭操作
			  cancel: function(){
				layer.close(layer_index);
				$("#addForm")[0].reset();
				$('#demoe1').attr('src', "");	  
			  }
		 }); 
		//刷新页面
		table.reload('test', {
			url: 'http://localhost:8080/maven02/upkeep/selectAll'
		});
	 }
  
//引入from表单
  layui.use(['form', 'laydate'], function(){
		form = layui.form;
		form.render();
		
		//添加
		  form.on('submit(demo2)', function(data){
		    console.log(JSON.stringify(data.field));
		    $.ajax({   
	           url:'http://localhost:8080/maven02/upkeep/insert',       
	           method:'get',
	          
	           data:data.field,        
	           dataType:'JSON',  
	           success:function(res){       
	                if(res.status='0'){ 
	     			//console.log(res);	
	               	 	layer.msg("添加成功。。。");
	               		$("#addForm")[0].reset();
	                 	form.render();
	                 	table.reload('test', {
		  			          url: 'http://localhost:8080/maven02/upkeep/selectAll'
		  			      });
	             	 	page();
	                }else{
	                	layer.msg("添加失败。。。");  
		                $("#addForm")[0].reset();
		                form.render();
	                }            
	           },
               error:function (data) {
	               	layer.msg("网络错误。。。");
	                $("#addForm")[0].reset();
	                form.render(); 
	           } 
	          }) ;
		      layer.close(layer_index);
		  });

		//表单取值修改
		  form.on('submit(demo3)', function(data){
			  console.log(JSON.stringify(data.field));//修改后的数据
			  $.ajax({   
			       url:'http://localhost:8080/maven02/upkeep/update',       
			       method:'get',
			       data:data.field,        
			       dataType:'JSON',  
			       success:function(res){       
			            if(res.status='0'){ 
			  			//console.log(res);	
			           	 	layer.msg("修改成功。。。");
			           		$("#updataForm")[0].reset();
			             	form.render();
			         		table.reload('test', {
			  			          url: 'http://localhost:8080/maven02/upkeep/selectAll'
			  			      });
			         	 	page();
			            }else{
			            	layer.msg("修改失败。。。");  
			             $("#updataForm")[0].reset();
			             form.render();
			            }            
			       },
			          error:function (data) {
			           	layer.msg("网络错误。。。");
			            $("#updataForm")[0].reset();
			            form.render(); 
			       } 
			      }) ;
			   layer.close(layer_index);
			  });
		
	});
  
  //监听行工具事件
  table.on('tool(test)', function(obj){
    var data = obj.data;
    //console.log(obj)
    if(obj.event === 'del'){
    	
    		layer.confirm('确定删除行吗？', function(index){
    	        obj.del();
    	        
    	        deleteById(data.id);
    	        
    	        layer.close(index);//关闭弹框
    	      });
    	
        
    } else if(obj.event === 'edit'){
    	form.val("updata", { //formTest 即 class="layui-form" 所在元素属性 lay-filter="" 对应的值
  		  
  			"id": data.id,
  			"car_id": data.car_id,
  			"upkeep_date": data.upkeep_date,
  			"upkeep_distance": data.upkeep_distance,
  			"upkeep_account": data.upkeep_account,
  			"upkeep_cost": data.upkeep_cost,
  			"upkeep_address": data.upkeep_address,
  			"user_idnumber": data.user_idnumber,
  		});
    	updateById(data);//data：修改前的数据
    }
  });
  
//修改
  function updateById(data){
	 
	  layer_index= layer.open({
		  type: 1,  //可传入的值有：0（信息框，默认）1（页面层）2（iframe层）3（加载层）4（tips层）
		  title: "修改", //数组第二项可以写任意css样式；如果你不想显示标题栏，你可以title: false
		  area: ['500px', '400px'], //所打开页面大小
		  content:$("#updataForm"), //内容   弹出一个修改的框 跳到修改的form表单处
		  //将数据显示在框上边
		
		  //关闭操作
		  cancel: function(){
			layer.close(layer_index);
			$("#updataForm")[0].reset();
			
		  }
	 }); 
	//刷新页面
	console.log("进来啦");
	table.reload('test', {
		
		url: 'http://localhost:8080/maven02/upkeep/selectAll'
	});
  } 
 
  
//删除
  function deleteById(id){

	var url = "http://localhost:8080/maven02/upkeep/deleteByPrimaryKey";
	$.ajax({
	    type: "get", //指定提交的类型 get对应 doGet()方法，post--->doPost()犯法
	    url: url,    //传输地址的URL
	    data: {
	    	"id":id
	    }, //data代表我们的数据  key -value类型的数据
	    dataType:'JSON',  
	    async : false, //success和error代表是否返回成功，既后台给前台传输数据是否成功
	    success: function (res)
	    {
			
	    },
	    error:function (XMLHttpRequest, textStatus, errorThrown) { 
	        alert(typeof(errorThrown));
	     }
	});
  }
  
});
</script>

</body>
</html>