
/***mystyle_index****/
.body_bg {
	background: rgba(0, 0, 0, 0) url("../images/login_bg.jpg") no-repeat fixed  center / cover ;
}
.whole{
	width: 30%;
	min-width:400px;
	background: #f2f2f2;
	margin:0 auto;
    padding-bottom:50px;	
	opacity:0.9;
	filter:alpha(opacity=90);
	position:relative;
}
.title{
	width: 100%;
	height: 60px;
	background: #438eb9;
	line-height: 60px;
	text-align: center;
	font-size: 18px;
	font-weight: 700;
	color: #fff;
}
.form_box{
	margin-top:30px;
}
.input_tit{
	width: 100%;
	height: 30px;
	margin-top: 10px;
	line-height: 30px;
	color: #66a3ff;
	text-align: center;
	font-size: 1.1em;
}
.input_box{
	width: 80%;
	height: 30px;
	margin-left: 10%;
	margin-top: 10px;
}
.input_self{
	width: 100%;
	height: 30px;
	border:1px solid #438eb9;
	text-indent:10px;
	outline:none
}
.input_self:focus{
	box-shadow:0px 0px 6px #438eb9;
}

.finish_box{
	width: 80%;
	margin-left:10%;
	margin-top: 50px;	
}
.finish_btn{
	width: 100%;
	height: 40px;
	line-height:40px;
	background: #66a3ff;
	color:#fff;
	border:none;
	outline:none;
	cursor:pointer
}
.finish_btn:hover{
	box-shadow:0px 0px 3px #000;
}
.blank_30{
	height:30px;
}
