<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Qingcheng</title>
<link rel="stylesheet" href="sources/css/mystyle.css" />
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script src="sources/js/jquery.js"></script>
<script src="/maven02/sources/js/cookie.js"></script>
</head>
<body class="body_bg">
	<div class="whole">
		<div class="title">Please Enter Your New Password</div>
		
		
			<div class="input_tit">Your Account</div>
			<div class="input_box">
				<input class="input_self" type="text" name="user_idnumber" id="user_idnumber"/>
			</div>
			<div class='blank_30'></div>
			
			<div class="input_tit">New Password</div>
			<div class="input_box">
				<input class="input_self" type="text" name="user_password" id="user_password" />
			</div>
			
			<div class="finish_box">
				<input class="finish_btn" type="submit" value="提交"  onclick="get()"/>
			</div>
		
	</div>
</body>
<script type="text/javascript">
function get(){
	var url = "http://localhost:8080/maven02/userupkeep/login"; 
	var data = {
        "user_idnumber":$("#user_idnumber").val(),	 
        "user_password":$("#user_password").val()
     };
	 setCookie("user_idnumber",$("#user_idnumber").val(),1);
	 $.ajax({
	        type: "get",//指定提交的类型，get对应doget(),post对应dopost()
	        url: url,
	        data:data,//data代表key -value类型的数据
	        dataType:'JSON', //定义数据的类型
	        success: function (data)//success、error代表是否返回成功
	        {
	        	console.log(data);
	        	window.location.href="http://localhost:8080/maven02/html/UserList.html";
	        },
	        error:function (XMLHttpRequest, textStatus, errorThrown) { 
	            alert(typeof(errorThrown));
	        }
	     });
}	
</script>
</html>