<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>后台人员登陆</title>
<link rel="stylesheet" href="sources/css/mystyle.css" />
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script src="sources/js/jquery.js"></script>
</head>
<body class="body_bg">
	<div class="whole">
		<div class="title">Please Enter Your New Password</div>
		<form id="form1" action="http://localhost:8080/maven02/login/test" method="get" class="form_box">
			<div class="input_tit">Your Account</div>
			<div class="input_box">
				<input class="input_self" type="text" name="username" id="username"/>
			</div>
			<div class='blank_30'></div>
			<div class="input_tit">New Password</div>
			<div class="input_box">
				<input class="input_self" type="text" name="password" id="password" />
			</div>
			
			<div class="finish_box">
				<input class="finish_btn" type="button" id="finish" name="finish" value="提交" />
			</div>
			
		</form>
	</div>
</body>
<script src="/maven02/sources/layer/layer.js"></script>
<script>
	$("#finish").on("click",function(){
		
		var url="http://localhost:8080/maven02/login/BackLogin";
		var data={
			"userName" : $("#username").val(),
			"password" : $("#password").val()
		};
		$.ajax({
			url:url,
			data:data,
			dataType:"JSON",
			type:"get",
			success:function(data){
				if(data.code==0){
					alert(data.message);
				window.location.href="http://localhost:8080/maven02/html/back.html";					
				}else{
					alert(data.message);
				}
			},
			
		})
		
	})


</script>




</html>